{
  "name": "unicorn-services-status",
  "scripts": {
    "start": "meteor run"
  },
  "dependencies": {
    "babel-runtime": "^6.23.0"
  },
  "description": "A package for health check services status.",
  "version": "1.0.1",
  "main": "index.js",
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/linhnh123/unicorn-services-status.git"
  },
  "keywords": [
    "services",
    "status"
  ],
  "author": "linhnh <hanlinhqn@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/linhnh123/unicorn-services-status/issues"
  },
  "homepage": "https://github.com/linhnh123/unicorn-services-status#readme"
}
